FLASK_ENV=production
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=agendamontereletrica@gmail.com
MAIL_PASSWORD=cent dvbi wgxc acjd
SQLALCHEMY_DATABASE_URI=postgresql://agendamonter_56dt_user:Ex2NysbhR7k46rTI6NHoY7dkMM4Y7WMi@dpg-d25tnhili9vc739fgvtg-a/agendamonter_56dt
SECRET_KEY=ffe776f766aa3efadb48f20cc91723cc
